{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "module": "ESNext",
        "target": "ESNext"
    },
    "include": ["src"]
}
