{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "dom"],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "bundler",
        "baseUrl": "./",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "paths": {
            "$": ["src/*"],
            "$type": ["src/types/index.ts"],
            "$utils": ["src/utils/index.ts"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.test.ts", "dist"]
}
